app/views/comments/_comment.slim
.container
  article.table-info
    div
      div
        p
          strong
            = comment.name
            | \:
          = comment.comment
    = link_to 'Delete', [comment.post, comment],                                   \
      method: :delete, class: "btn btn-danger", data: { confirm: 'Are you sure?' } \

app/views/comments/_comment.html.erb
<div class="container">
  <article class="table-info">
    <div>
      <div>
        <p>
          <strong><%= comment.name %>:</strong>
          <%= comment.comment %>
        </p>
      </div>
    </div>
     <%= link_to 'Delete', [comment.post, comment],
                  method: :delete, class: "btn btn-danger", data: { confirm: 'Are you sure?' } %>
  </article>

</div>
