= simple_form_for([@post, @post.comments.build]) do |f|
  .field
    .control
      = f.input :name, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
  .field
    .control
      = f.input :comment, input_html: { class: 'textarea' }, wrapper: false, label_html: { class: 'label' }
  = f.button :submit, 'Leave a comment', class: "btn btn-primary mt-2"
