app/views/posts/show.html.erb

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <%= image_tag "https://loremflickr.com/1920/1080", class:"d-block w-100" %>
    </div>
    <div class="carousel-item">
      <%= image_tag "https://picsum.photos/1920/1080", class:"d-block w-100" %>
    </div>
    <div class="carousel-item">
      <%= image_tag "https://loremflickr.com/1920/1080", class:"d-block w-100" %>
    </div>
  </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  

<div class="container" style="margin-top: 2em">
  <div class="row">
    <div class="jumbotron" style="width:100%">
      <h1 class="display-4">
        <%= link_to @post.title, root_path %>
      </h1>
      <p class="lead">
        <%= @post.updated_at.strftime("%A, %B %e, %Y") %> by <%= @post.user.username %> | <%= pluralize(@post.views, "View") %>
      </p>
      <hr class="my-4" />
      <div class="post_body">
        <%= @post.body %>
      </div>
    </div>
  </div>
</div>


<section class="section comments">
	<div class="container">
		<h2 class="subtitle is-5"><strong><%= @post.comments.count %></strong> Comments</h2>
		<%= render @post.comments %>
		<div class="comment-form">
			<hr />
			<h3 class="subtitle is-3">Leave a reply</h3>
	 		<%= render 'comments/form' %>
		</div>
	</div>
</section>

app/views/posts/show.slim
.container
  #carouselExampleIndicators.carousel.slide data-ride="carousel" 
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carouselExampleIndicators" 
      li data-slide-to="1" data-target="#carouselExampleIndicators" 
      li data-slide-to="2" data-target="#carouselExampleIndicators" 
    .carousel-inner
      .carousel-item.active
        = image_tag("banner", :class => "d-block w-100", size: "500x500")
      .carousel-item
        = image_tag("banner1", :class => "d-block w-100", size: "500x500")
      .carousel-item
        = image_tag("banner2", :class => "d-block w-100", size: "500x500")
    a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button" 
      span.carousel-control-prev-icon aria-hidden="true" 
      span.sr-only Previous
    a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button" 
      span.carousel-control-next-icon aria-hidden="true" 
      span.sr-only Next
  

.container style=("margin-top: 2em") 
  .row
    .jumbotron style="width:100%" 
      h1.display-4
        = link_to @post.title, root_path
      p.lead
        = @post.updated_at.strftime("%A, %B %e, %Y")
        | by #{@post.user.username} | #{pluralize(@post.views, "View")}
      hr.my-4
      .post_body
        = @post.body
section.section.comments
  .container
    h2.subtitle.is-5
      strong= @post.comments.count
      | Comments
    = render @post.comments
    .comment-form
      hr
      h3.subtitle.is-3 Leave a reply
      = render 'comments/form'
