nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href=root_path  Munkhjin's Blog
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to "Home", root_path, class:'nav-link'
      li.nav-item
        = link_to "About", about_path, class:'nav-link'
    ul.navbar-nav.ml-auto
      - if current_user
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            = current_user.username
          .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown" 
            - if current_user.admin
              = link_to "New Post", new_post_path, 
                class:'dropdown-item'              
            = link_to "Account Settings",                        
              edit_user_registration_path, class:'dropdown-item' 
            .dropdown-divider
            = link_to "Logout", destroy_user_session_path, method: :delete, 
              class:'dropdown-item'                                         
      - else
        li.nav-item
          = link_to "Sign In", new_user_session_path, class:'nav-link'
        li.nav-item
          = link_to "Sign Up", new_user_registration_path, class:'nav-link'
